server {
	listen      80 default_server;
    listen      [::]:80 default_server;
	server_name _;
	root        /usr/share/nginx/html;

	location / {
		try_files           $uri $uri/ /index.html =404;
		proxy_pass          http://127.0.0.1:4200;
		proxy_redirect      off;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    HOST $http_host;
	}

	gzip on;
	gzip_http_version   1.1;
	gzip_disable        "MSIE [1-6]\.";
	gzip_min_length     1100;
	gzip_vary           on;
	gzip_proxied        expired no-cache no-store private auth;
	gzip_types          text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_comp_level     5;
}
