# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using dotenv (.env) for consistency with other Platform projects
# This is Angular app and all settings will be loaded into the client browser!

# Don't forget to update scripts/*.ts and src/environments/*.ts on changes!

HTTPS_SERVICES_ENDPOINT=https://localhost:5501
HTTP_SERVICES_ENDPOINT=http://localhost:5500
GQL_ENDPOINT=http://localhost:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:5050/subscriptions

# Insert below Google Maps API Key and make sure you restrict access to it
GOOGLE_MAPS_API_KEY=

DEFAULT_LATITUDE=37.6156
DEFAULT_LONGITUDE=55.7522

AUTH_LOGO=assets/img/ever-logo.svg
NO_INTERNET_LOGO=assets/img/ever-logo.svg

DELIVERY_TIME_MIN=30
DELIVERY_TIME_MAX=60

DEFAULT_LANGUAGE=ru-RU
AVAILABLE_LOCALES=en-US|ru-RU

# For maintenance micro service.
SETTINGS_APP_TYPE=shop-web
SETTINGS_MAINTENANCE_API_URL=

PORT=8080
WEB_MEMORY=2048
WEB_CONCURRENCY=1

