## Core
server {
	listen 80;
    listen [::]:80;
    server_name core.localhost;

	location / {
		proxy_pass http://localhost:5500;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
server {
	listen 80;
    listen [::]:80;
    server_name coressl.localhost;

	location / {
		proxy_pass https://localhost:5501;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

## APIs
server {
	listen 80;
    listen [::]:80;
    server_name api.localhost;

	location / {
		proxy_pass http://localhost:5555;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		location /api {
			proxy_pass          http://localhost:5555/api/;
			proxy_redirect      off;
		}

		location /graphql {
			proxy_pass          http://localhost:5555/graphql/;
			proxy_redirect      off;
		}
	}
}

## Subscriptions
server {
	listen 80;
    listen [::]:80;
    server_name sub.localhost;

	location / {
		proxy_pass ws://localhost:5050;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		location /subscriptions {
			proxy_pass          ws://localhost:5050/subscriptions;
			proxy_redirect      off;
		}
	}
}
