## Core
server {
	listen      80;
    listen      [::]:80;

	location / {
		proxy_pass          http://127.0.0.1:5500;
		proxy_redirect      off;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    HOST $http_host;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
	}
}

## APIs
server {
	listen      80;
    listen      [::]:80;

	location / {
		proxy_pass          http://127.0.0.1:5555;
		proxy_redirect      off;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    HOST $http_host;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
	}
}

## Subscriptions
server {
	listen      80;
    listen      [::]:80;

	location / {
		proxy_pass          http://127.0.0.1:5050;
		proxy_redirect      off;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_set_header    HOST $http_host;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
	}
}
