worker_processes  4;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	# Must be replaced everytime when external IP address changes
    set $external_address       core.vm2517943.32ssd.had.wf;
    set $external_address_api   api.vm2517943.32ssd.had.wf;
    set $external_address_sub   subscriptions.vm2517943.32ssd.had.wf;
    set $internal_address       http://127.0.0.1:5500/;
    set $internal_address_api   http://127.0.0.1:5555/;
    set $internal_address_sub   http://127.0.0.1:5050/;

    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }

    ##################
    # Basic Settings #
    ##################

	sendfile            on;
	tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    # server_tokens off;

    ################
    # SSL Settings #
    ################
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;

    ####################
    # Logging Settings #
    ####################

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	server {
		listen                  80;
		server_name             $external_address;

		location / {
			proxy_pass          $internal_address
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
		}
	}

	server {
		listen                  80;
		server_name             $external_address_api;

		location / {
			proxy_pass          $internal_address_api;
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
		}
	}

	server {
		listen                  80;
		server_name             $external_address_sub;

		location / {
			proxy_pass          $internal_address_sub;
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
		}
	}
}
