set $external_address vm2517943.32ssd.had.wf;
set $internal_address http://127.0.0.1:8080/;

worker_processes  4;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
    }

    ##################
    # Basic Settings #
    ##################

	sendfile            on;
	tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    # server_tokens off;

    ################
    # SSL Settings #
    ################
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;

    ####################
    # Logging Settings #
    ####################

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #################
    # Gzip Settings #
    #################

	gzip on;
	gzip_http_version 1.1;
	gzip_disable      "MSIE [1-6]\.";
	gzip_min_length   1100;
	gzip_vary         on;
	gzip_proxied      expired no-cache no-store private auth;
	gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss;
    gzip_comp_level   5;

	server {
		listen              80;
		root                /usr/share/nginx/html;
		server_name         $external_address;

		location / {
			try_files           $uri $uri/ /index.html =404;
			proxy_pass          $internal_address;
			proxy_redirect      off;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
		}

		location /products {
			return 302 $internal_address;
		}

		location /orders {
			return 302 $internal_address;
		}

		location /settings {
			return 302 $internal_address;
		}

		location /server-down {
			return 302 $internal_address;
		}
	}
}
