upstream @backend {
    ip_hash;
    server 0.0.0.0:5500      max_fails=3 fail_timeout=30s;
}

upstream @api {
    server 0.0.0.0:5555      max_fails=3 fail_timeout=30s;
}

upstream @subscriptions {
    server 0.0.0.0:5050      max_fails=3 fail_timeout=30s;
}

# default core and api
server {
	listen 80 default_server;
	listen 443 default ssl;
	autoindex on;
	root /usr/share/nginx/html/emarket;

	ssl_certificate     /etc/nginx/ssl/certificates/https/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/certificates/https/key.pem;

    location / {
        autoindex on;
        add_header X-Debug-Message "Server name: $server_name" always;
    }

	location ^~ /api {
	    rewrite ^/api/ /$1 break;
		proxy_pass $scheme://@api$request_uri;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		add_header X-Debug-Message "host: $host; remote_addr: $remote_addr; api: $scheme://@api; request_uri: $request_uri; proxy_add_x_forwarded_for: $proxy_add_x_forwarded_for; http_upgrade: $http_upgrade;" always;
	}

	location ^~ /api/graphql {
		rewrite ^/api/graphql/ /$1 break;
		proxy_pass $scheme://@api/graphql;
		proxy_redirect off;
		add_header X-Debug-Message "host: $host; remote_addr: $remote_addr; backend: $scheme://@backend; request_uri: $request_uri; http_upgrade: $http_upgrade;" always;
	}

	 location ~ /api/subscriptions {
		rewrite ^/api/subscriptions/ /$1 break;
		proxy_redirect off;
		proxy_pass $scheme://@subscriptions;
		proxy_http_version 1.1;
	}
}

# Admin
server {
	listen 80;
	root /usr/share/nginx/html/emarket/admin;
	index index.html;
	include /etc/nginx/mime.types;

	location = /admin {
		try_files $uri /index.html =404;
    }
}

# Shop-web
server {
	listen 80;
	root /usr/share/nginx/html/emarket/shop;
	autoindex on;
	include /etc/nginx/mime.types;

    location ^~ /shop {
		rewrite ^/shop/ /$1 break;
		try_files $uri /index.html;
	}
}

# Merchant
server {
	listen 80;
	index   index.html;
	root    /usr/share/nginx/html/emarket/merchant;
	include /etc/nginx/mime.types;

	location ~ /store {
		try_files $uri /index.html =404;
	}
}
