## Core handler
server {
	listen 80;
	listen [::]:80;
	server_name core.vm2517943.32ssd.had.wf;

	location / {
		proxy_pass http://127.0.0.1:5500;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /socket.io/~ {
		proxy_pass http://127.0.0.1:5500/socket.io/;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
    }
}

## API handler
server {
	listen 80;
	listen [::]:80;
	server_name api.vm2517943.32ssd.had.wf;

	location / {
		proxy_pass http://127.0.0.1:5555;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;

		location /graphql {
			proxy_pass http://127.0.0.1:5555/graphql;
        }
	}
}

## Subscriptions handler
server {
	listen 80;
	listen [::]:80;
	server_name subs.vm2517943.32ssd.had.wf;

	location / {
		proxy_pass http://127.0.0.1:5050;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		location /subscriptions {
			proxy_pass ws://127.0.0.1:5050/subscriptions;
			proxy_redirect off;
		}
	}
}

## Admin handler
server {
    listen 80;
    listen [::]:80;
	index index.html;
	root /srv/www/emarket/packages/admin-web-angular/www;
	server_name admin.vm2517943.32ssd.had.wf;

	location / {
		try_files $uri $uri/ /index.html =404;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:4200;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

## Merchant handler
server {
	listen 80;
	listen [::]:80;
	index index.html;
	root /srv/www/emarket/packages/merchant-tablet-ionic/www;
	server_name merchant.vm2517943.32ssd.had.wf;

	location / {
		try_files $uri $uri/ /index.html =404;
		proxy_pass http://127.0.0.1:4202;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

## Shop handler
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /srv/www/emarket/packages/shop-web-angular/www;
	index index.html;
	server_name vm2517943.32ssd.had.wf;

	location / {
		try_files $uri $uri/ /index.html =404;
		proxy_pass http://127.0.0.1:8080;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		location /products {
			proxy_pass http://127.0.0.1:8080/;
		}

		location /orders {
			proxy_pass http://127.0.0.1:8080/;
		}

		location /settings {
			proxy_pass http://127.0.0.1:8080/;
		}

		location /server-down {
			proxy_pass http://127.0.0.1:8080/;
		}
	}
}
