worker_processes  4;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	sendfile on;

	server {
		listen      80;
        listen      [::]:80;

		location / {
			proxy_pass          http://127.0.0.1:5500;
			proxy_redirect      off;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
		}
	}
}

http {
	sendfile on;

	server {
		listen      80;
        listen      [::]:80;
		server_name _;

		location / {
			proxy_pass          http://127.0.0.1:5555;
			proxy_redirect      off;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
		}
	}
}

http {
	sendfile on;

	server {
		listen      80;
        listen      [::]:80;
		server_name _;

		location / {
			proxy_pass          http://127.0.0.1:5050;
			proxy_redirect      off;
			proxy_set_header    Upgrade $http_upgrade;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    HOST $http_host;
		}
	}
}
