server {
	listen 80 default_server;
    listen [::]:80 default_server;
	server_name _;
	root /usr/share/nginx/html;

	location / {
		try_files $uri $uri/ /index.html =404;
		proxy_pass http://localhost:8080;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;

			location /products {
				proxy_pass          http://127.0.0.1:8080/;
			}
			location /orders {
				proxy_pass          http://127.0.0.1:8080/;
			}
			location /settings {
				proxy_pass          http://127.0.0.1:8080/;
			}
			location /server-down {
				proxy_pass          http://127.0.0.1:8080/;
			}
			location /maintenance {
				proxy_pass          http://127.0.0.1:8080/;
			}
	}
}
